<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemWeight_txtWeight"
        android:text="83 kg"
        android:textSize="40dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemWeight_txtDate"
        android:text="23 February 2016"
        android:textSize="18dp"
        android:layout_toLeftOf="@id/itemWeight_txtWeight"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/itemWeight_txtTime"
        android:text="07:30"
        android:textSize="14dp"
        android:layout_toLeftOf="@id/itemWeight_txtWeight"
        android:layout_below="@+id/itemWeight_txtDate"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
